package com.company;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class Main {//Объявили класс Main в котором осуществляется работа с файлами
    public static void main(String args[]) throws IOException {//Наш метод main основной может выбрасывать исключение ввода вывода данных
        FileInputStream fileIn = null;//Мы создали объект типа Fileinputstream(этот тип данных позволяет нам преобразовывать в байты считывыемые файлы.Потому что Java работает с байтами а не с разными файлами.
        FileOutputStream fileOut = null;//Мы создали объект типа FileOutputStream(этот тип данных позволяет нам записывать считываемые байты в файлы.
        try {//С ключевого слова try начинается блок кода, в котором мы будем отлавливать ошибки и исключения.В нашем случае ошибки и исключения связаны с вводом и выводом данных.
            fileIn = new FileInputStream("file.txt");//В этой строчке мы считываем данные хранящиеся в file.txt и преобразовываем их в байты.
            fileOut = new FileOutputStream("copied_file.txt");//В этой строчке мы создаём файл в котором мы будем записывать данные файла file.txt
            int a;//Объявление переменной типа integer без инициализации переменной a.
            // Копирование содержимого файла file.txt
            while ((a = fileIn.read()) != -1) {//Создание цикла в котором условием выхода из цикла является отрицательное значение кол.ва байт в переменной fileIn.
                fileOut.write(a); // Запись в fileOut содержимого файла file.txt
            }//Окончание тела цикла
        } finally {//Этот блок принадлежит к структуре try, которая помогает отлавливать и обрабатывать ошибки и исключения кода.В данном случае отсутсвует блок catch , но присутсвует блок finally, который будет отрабатывать всегда.
            if (fileIn != null) {//Условие для завершения работы с данными
                fileIn.close();//
            }
            if (fileOut != null) {//Условие для завершения работы с данными
                fileOut.close();
            }
        }
    }
}


